用tushare, 聚宽，米筐提取中证100指数成分股的收盘行情（open, close, low, high等）和估值数据（pe, pb, ps等）并与WIND数据对比

#聚宽数据提取
#get_price, get_fundamentals

import numpy as np
import pandas as pd
import jqdatasdk as jq
jq.auth("15102022205","steven990131")

#获取收盘行情（'open','close','low','high','volume','money','avg','pre_close'）
# 获取中证100的所有成分股000903.XSHG
indexs=jq.get_index_stocks('000903.XSHG')
A=jq.get_price(indexs, start_date='2019-05-08', end_date='2019-05-08', frequency='daily', fields=['open','close','low','high','volume','money','avg','pre_close'], skip_paused=False, fq='pre')
B=A.to_frame()
B.to_csv('C:/Users/Administrator/Desktop/收盘行情20190508.csv')

#提取估值（'pe_ratio','turnover_ratio','pb_ratio','ps_ratio',market_cap','circulating_market_cap','pe_ratio_lyr'）
def maintask():
    a=pd.DataFrame()
    j=1
    for i in indexs:
        print('正在获取第%d家，股票代码%s.' % (j, i))
        j+=1
        q = jq.query(jq.valuation).filter(jq.valuation.code == i)
        df = jq.get_fundamentals(q, '2019-05-08')
        a=a.append(df)
        a.to_csv("C:/Users/Administrator/Desktop/估值20190508.csv")
        print(df)
        #print(a)
        
if __name__ == '__main__':
  maintask()

#区间成交量、成交额
range_jq=jq.get_price(indexs, start_date='2018-05-08', end_date='2019-05-08', frequency='365d', fields=['volume','money'], skip_paused=False, fq='pre', count=None)
range_jq.to_frame()
B.to_csv('C:/Users/Administrator/Desktop/1y_20180508.csv')

#区间涨跌幅
A=jq.get_price(indexs, start_date='2018-05-07', end_date='2019-05-08', frequency='1d', fields=['close'], skip_paused=False, fq='post', count=None)
B=A.pct_change()
B.to_csv('C:/Users/Administrator/Desktop/1y_pct_20190508.csv')

#区间换手率
def maintask():
    a=pd.DataFrame()
    j=1
    for i in indexs:
        print('正在获取第%d家，股票代码%s.' % (j, i))
        j+=1
        q = jq.query(jq.valuation.turnover_ratio).filter(jq.valuation.code == i)
        df = jq.get_fundamentals_continuously(q,end_date='2019-05-8', count=244)
        dff=df.to_frame()
        a=a.append(dff)
        a.to_csv("C:/Users/Administrator/Desktop/1y.csv")
        print(dff)
        #print(a)
        
if __name__ == '__main__':
  maintask()





#米筐

#行情数据
indexs=index_components('000903.XSHG')
data=get_price(indexs,start_date='2019-05-08',end_date='2019-05-08')
df=data.to_frame()
import pandas as pd
df.to_csv('RQ20190508.csv')

#估值数据
def maintask():
    a=pd.DataFrame()
    j=1
    for i in indexs:
        print('正在获取第%d家，股票代码%s.' % (j, i))
        j+=1        
        df = get_fundamentals(query(fundamentals.eod_derivative_indicator.pb_ratio).filter(fundamentals.stockcode == i), '2019-05-8','1d')
        dff=df.to_frame()
        a=a.append(dff)
        a.to_csv("pb.csv")
        print(df)
        #print(a)
        
if __name__ == '__main__':
    maintask()

#涨跌幅
df=get_price_change_rate(indexs, start_date='20190508', end_date='20190508')
dff=df.T
dff.to_csv('pct.csv')

#换手率
df=get_turnover_rate(indexs, start_date='20190508', end_date='20190508', fields='today')
dff=df.T
dff.to_csv('turn.csv')

#区间成交量和成交额
df=get_price(indexs, start_date='2018-05-08', end_date='2019-05-08', frequency='1d', fields=['total_turnover','volume'], adjust_type='pre', skip_suspended =False, market='cn')
dff=df.to_frame()
dff.to_csv('1y_amt+volume.csv')

#涨跌幅
df=get_price_change_rate(indexs, start_date='2018-05-08', end_date='2019-05-08')
dff=df.T
df
dff.to_csv('1y_pct.csv')



#tushare
def maintask():
    TOKEN = 'd8ab9e0e86b6f79d8823a8bb12159f556912f6038075f3e8be3ba054'
    pro=ts.pro_api(token=TOKEN)
    f = open("C:/Users/Administrator/Desktop/20190508.csv",encoding="utf-8")
    content=pd.read_csv(f)
    zz100=content[['CODE','SEC_NAME']]
    j=1
    a=pd.DataFrame()
    for i in zz100.CODE:
        print('正在获取第%d家，股票代码%s.' % (j, i))
        import time
        time.sleep(0.301)
        j+=1
        df = pro.daily(ts_code = i,
                       start_date = startdate,
                       end_date = enddate,
                       fields = 'ts_code,trade_date, pre_close, open, high, low, close,vol, amount,pct_chg, change')
        a=a.append(df)
        a.to_csv("C:/Users/Administrator/Desktop/20190508_tss.csv")
        print(df)
        #print(a)
        
if __name__ == '__main__':
    #设置起始日期
    startdate ='20190508'
    enddate = '20190508'
    #主程序
    maintask()

